@use "hub" as *;

.publishing {
  @include display();
  margin-top: 3rem;
  gap: 0.5rem;
  width: 100%;
  min-height: 100vh;
  .title-wrap {
    margin: 1rem 0;
    h1 {
      font-size: 3rem;
      @include pink-title;
    }
    h1:first-child {
      font-size: 3rem;
      @include black-title;
    }
  }
  .warning {
    line-height: 1.2;
    padding: 1rem 3rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    background-color: var(--secondary-darken);
    color: var(--light-text);
  }
  .publishing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-end;
    gap: 1.5rem 1rem;
    .project-item {
      @include display();
      width: 100%;
      gap: 1rem;
      img {
        width: 170px;
        border-radius: var(--radius);
        border-color: var(--border);
        box-shadow: var(--shadow);
        transition: var(--transition);
        &:hover {
          scale: 1.1;
        }
      }
      ul {
        @include display(row);

        gap: 0.5rem;
        li {
          padding: 0.3rem;
          border-radius: 8px;
          background-color: var(--secondary-color);
        }
      }
      .project-detail {
        @include display();
        gap: 1rem;
        line-height: 1.3;
        width: 100%;
        h3 {
          font-size: 1.3rem;
          color: var(--black-text);
        }
        .explain {
          font-size: 1rem;
          color: var(--border);
          margin-bottom: 1rem;
        }
      }
    }
  }
}

//태블릿 버전
@include tablet {
  .publishing {
    min-height: 70vh;
    .title-wrap {
      margin: 2rem 0;
      h1 {
        font-size: 4.5rem;
      }
      h1:first-child {
        font-size: 4.5rem;
      }
    }
    .warning {
      line-height: 1.5;
      padding: 1rem 3rem;
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }
    .publishing-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-end;
      gap: 3rem 1.5rem;
      .project-item {
        @include display();
        width: 100%;
        gap: 1rem;
        img {
          width: 230px;
        }
        .project-detail {
          @include display();
          gap: 1rem;
          line-height: 1.3;
          width: 100%;
          h3 {
            font-size: 1.3rem;
          }
          .explain {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

//데스크탑 버전
@include desktop {
  .publishing {
    .title-wrap {
      margin: 2rem 0;
      h1 {
        font-size: 4.5rem;
      }
      h1:first-child {
        font-size: 4.5rem;
      }
    }
    .warning {
      line-height: 1.5;
      padding: 1rem 3rem;
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }
    .publishing-grid {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: flex-start;
      .project-item {
        @include display();
        gap: 1rem;
        img {
          width: auto;
          height: 200px;
        }
        .project-detail {
          @include display();
          gap: 1rem;
          line-height: 1.3;
          width: 100%;
          h3 {
            font-size: 1.5rem;
          }
          .explain {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
