//자기소개 페이지

@use "hub" as *;

.about-me {
  @include display();
  height: 100%;
  margin: 5rem 0;
  #about {
    height: 100px;
  }
  h1 {
    @include pink-title;
    font-size: 3rem;
  }
  .profile {
    @include display();
    gap: 1rem;
    margin: 7rem 0;
    .profile-img {
      position: relative;
      img:first-child {
        z-index: 1;
        width: 200px;
      }
      img:nth-child(2) {
        position: absolute;
        top: -50px;
        left: -50%;
        width: 400px;
        z-index: -1;
      }
    }
    p {
      font-size: 1.2rem;
    }
  }
  .resume {
    @include display();
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--point-bg);
    padding: 1rem 1.5rem 2rem;
    text-align: left;
    line-height: 1.3;
    box-shadow: var(--shadow);
    h3 {
      text-align: left;
      color: var(--black-text);
      font-size: 1.3rem;
      margin: 1rem 0;
    }
    p {
      font-size: 0.9rem;
    }
    .date {
      color: var(--border);
      font-weight: 700;
      white-space: nowrap;
    }
    .work > div,
    .education > div,
    .license > div {
      display: grid;
      grid-template-columns: 100px 1fr;
      align-items: start;
      line-height: 1.3;
    }
  }
}

//테블릿 버전
@include tablet {
  .about-me {
    height: 100%;
    margin: 2rem 0;
    @include display(column, flex-start);
    h1 {
      @include pink-title;
      font-size: 4.5rem;
    }
    .profile {
      @include display();
      gap: 2rem;
      .profile-img {
        position: relative;
        img:first-child {
          position: relative;
          z-index: 1;
          width: 200px;
        }
        img:nth-child(2) {
          position: absolute;
          top: -50px;
          left: -100px;
          width: 400px;
          z-index: -1;
        }
      }
      p {
        font-size: 1.5rem;
      }
    }
    .resume {
      display: grid;
      grid-template-rows: 1fr 1fr;
      padding: 2rem 3rem 3rem;
      text-align: left;
      line-height: 1.5;
      h3 {
        text-align: left;
        color: var(--black-text);
        font-size: 1.4rem;
        margin: 1rem 0;
      }
      p {
        font-size: 1.1rem;
      }
      .date {
        color: var(--border);
        font-weight: 700;
        white-space: nowrap;
      }
      .contact {
        grid-column: 1;
      }
      .work {
        grid-column: 2;
      }
      .education {
        grid-column: 1;
      }
      .license {
        grid-column: 2;
      }
    }
  }
}

//데스크탑 버전
@include desktop {
  .about-me {
    width: 100%;
    height: 100%;
    @include display(column, center);
    gap: 8rem;
    h1 {
      @include pink-title;
      font-size: 5.3rem;
    }
    .profile-wrap {
      @include display(row, space-around);
      width: 100%;
      .profile {
        @include display();
        gap: 2rem;
        margin-left: 5rem;
        .profile-img {
          position: relative;
          img:first-child {
            position: relative;
            z-index: 1;
            width: 200px;
          }
          img:nth-child(2) {
            position: absolute;
            top: -50px;
            left: -100px;
            width: 400px;
            z-index: -1;
          }
        }
        p {
          font-size: 2rem;
        }
      }
      .resume {
        @include display();
        align-items: flex-start;
        gap: 1rem;
        width: 600px;
        padding: 1rem 5rem 2rem;
        line-height: 1.5;
        h3 {
          text-align: left;
          color: var(--black-text);
          font-size: 1.7rem;
          margin: 1rem 0;
        }
        p {
          font-size: 1.2rem;
        }
        .date {
          color: var(--border);
          font-weight: 700;
          white-space: nowrap;
        }
        .work > div,
        .education > div,
        .license > div {
          display: grid;
          grid-template-columns: 180px 1fr;
          align-items: start;
          line-height: 1.5;
        }
      }
    }
  }
}
